-----------------------------------------------------------------------
   Formulaire d'achat de Carnet de Notes version Personnelle 2.9a

                    (c) 1997-2012 Alexandre Boisramé

     http://www.carnetdenotes.com  - aboisrame@carnetdenotes.com
-----------------------------------------------------------------------
  Ce formulaire doit être envoyé par la Poste accompagné un chèque de 
  30 euros à l'ordre de Alexandre Boisramé.

  Vous trouverez mon adresse postale à l'adresse suivante : 
        www.carnetdenotes.com/html/adresse.html
-----------------------------------------------------------------------
  L'achat de cette version de Carnet de Notes donne droit gratuitement 
  aux éventuelles futures versions ou mises à jour de Carnet de Notes
  version Personnelle
-----------------------------------------------------------------------
	
   1/ Numéro d'identification : ____________________

    --> Ce numéro est donné dans la boîte de dialogue 'Enregistrement' 
     du menu 'Aide' de Carnet de Notes version Personnelle 

   2/ Nom d'utilisateur souhaité : __________________________

    --> Ce nom est ajouté en bas de chaque page imprimée avec Carnet 
     de Notes version Personnelle

   3/ Mon adresse électronique : ____________________________

    --> Nécessaire pour recevoir votre clé d'enregistrement par email

   4/ Comment avez vous découvert Carnet de Notes version Personnelle ?

     ________________________________________________________________

   5/ Remarques éventuelles :

     ________________________________________________________________

     ________________________________________________________________

  J'ai bien noté que la clé d'enregistrement que je vais recevoir est 
  personnelle et ne peut être cédée à un autre utilisateur de Carnet 
  de Notes.

  J'ai noté également que Carnet de Notes doit être téléchargé sur 
  Internet à l'adresse http://www.carnetdenotes.com


    Lu et approuvé

     A  : ________________       Le : ________________


   Signature : 	
