;InnoSetupVersion=5.2.3

[Setup]
AppName=Carnet de Notes version Personnelle
AppVerName=Carnet de Notes version Personnelle 2.9a
AppId=Carnet de Notes version Personnelle
DefaultDirName={pf}\Carnet de Notes version Personnelle
DefaultGroupName=Carnet de Notes version Personnelle
OutputBaseFilename=cdn2
Compression=lzma
ChangesAssociations=yes
LicenseFile=embedded\License.txt
InfoBeforeFile=embedded\InfoBefore.txt
WizardImageFile=embedded\WizardImage0.bmp
WizardSmallImageFile=embedded\WizardSmallImage0.bmp
DisableWelcomePage=no

[Files]
Source: "{app}\commander.txt"; DestDir: "{app}"; 
Source: "{app}\lisezmoi.txt"; DestDir: "{app}"; 
Source: "{app}\Aide.url"; DestDir: "{app}"; 
Source: "{app}\Carnet de Notes.url"; DestDir: "{app}"; 
Source: "{app}\Enregistrement.url"; DestDir: "{app}"; 
Source: "{app}\cdnp2.exe"; DestDir: "{app}"; 
Source: "{app}\export\cdn_export.dll"; DestDir: "{app}\export"; 
Source: "{app}\exemples\3e1_ALLEMAND LV1.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\3e1_ANGLAIS LV1.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\3e1_ARTS PLASTIQUES.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\3e1_EDUCATION MUSICALE.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\3e1_EDUCATION PHYSIQUE ET SPORTIVE.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\3e1_ESPAGNOL LV2.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\3e1_FRANCAIS.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\3e1_HISTOIRE ET GEOGRAPHIE.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\3e1_LATIN.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\3e1_MATHEMATIQUES.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\3e1_SCIENCES DE LA VIE ET DE LA TERRE.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\3e1_SCIENCES PHYSIQUES.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\3e1_TECHNOLOGIE.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\3_2_ANGLAIS LV1.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\3_2_ARTS PLASTIQUES.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\3_2_EDUCATION MUSICALE.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\3_2_EDUCATION PHYSIQUE ET SPORTIVE.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\3_2_ESPAGNOL LV2.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\3_2_FRANCAIS.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\3_2_HISTOIRE ET GEOGRAPHIE.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\3_2_LATIN.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\3_2_MATHEMATIQUES.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\3_2_SCIENCES DE LA VIE ET DE LA TERRE.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\3_2_SCIENCES PHYSIQUES.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\3_2_TECHNOLOGIE.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\4e1_ALLEMAND LV1.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\4e1_ANGLAIS LV1.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\4e1_ARTS PLASTIQUES.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\4e1_EDUCATION MUSICALE.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\4e1_EDUCATION PHYSIQUE ET SPORTIVE.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\4e1_ESPAGNOL LV2.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\4e1_FRANCAIS.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\4e1_HISTOIRE ET GEOGRAPHIE.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\4e1_LATIN.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\4e1_MATHEMATIQUES.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\4e1_SCIENCES DE LA VIE ET DE LA TERRE.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\4e1_SCIENCES PHYSIQUES.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\4e1_TECHNOLOGIE.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\4_1_ALLEMAND LV1.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\4_1_ARTS PLASTIQUES.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\4_1_EDUCATION MUSICALE.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\4_1_EDUCATION PHYSIQUE ET SPORTIVE.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\4_1_ESPAGNOL LV2.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\4_1_FRANCAIS.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\4_1_HISTOIRE ET GEOGRAPHIE.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\4_1_LATIN.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\4_1_MATHEMATIQUES.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\4_1_SCIENCES DE LA VIE ET DE LA TERRE.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\4_1_SCIENCES PHYSIQUES.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\4_1_TECHNOLOGIE.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\5e1_ALLEMAND LV1.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\5e1_ANGLAIS LV1.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\5e1_ARTS PLASTIQUES.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\5e1_EDUCATION MUSICALE.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\5e1_EDUCATION PHYSIQUE ET SPORTIVE.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\5e1_ESPAGNOL LV2.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\5e1_FRANCAIS.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\5e1_HISTOIRE ET GEOGRAPHIE.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\5e1_LATIN.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\5e1_MATHEMATIQUES.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\5e1_SCIENCES DE LA VIE ET DE LA TERRE.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\5e1_SCIENCES PHYSIQUES.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\5e1_TECHNOLOGIE.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\5_1_ALLEMAND LV1.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\5_1_ARTS PLASTIQUES.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\5_1_EDUCATION MUSICALE.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\5_1_EDUCATION PHYSIQUE ET SPORTIVE.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\5_1_FRANCAIS.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\5_1_HISTOIRE ET GEOGRAPHIE.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\5_1_LATIN.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\5_1_MATHEMATIQUES.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\5_1_SCIENCES DE LA VIE ET DE LA TERRE.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\5_1_SCIENCES PHYSIQUES.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\5_1_TECHNOLOGIE.cdn"; DestDir: "{app}\exemples"; 
Source: "{app}\exemples\nouveaux bulletins\6e1_ALLEMAND LV1.cdn"; DestDir: "{app}\exemples\nouveaux bulletins"; 
Source: "{app}\exemples\nouveaux bulletins\6e1_ANGLAIS LV1.cdn"; DestDir: "{app}\exemples\nouveaux bulletins"; 
Source: "{app}\exemples\nouveaux bulletins\6e1_ARTS PLASTIQUES.cdn"; DestDir: "{app}\exemples\nouveaux bulletins"; 
Source: "{app}\exemples\nouveaux bulletins\6e1_EDUCATION MUSICALE.cdn"; DestDir: "{app}\exemples\nouveaux bulletins"; 
Source: "{app}\exemples\nouveaux bulletins\6e1_EDUCATION PHYSIQUE ET SPORTIVE.cdn"; DestDir: "{app}\exemples\nouveaux bulletins"; 
Source: "{app}\exemples\nouveaux bulletins\6e1_ESPAGNOL LV2.cdn"; DestDir: "{app}\exemples\nouveaux bulletins"; 
Source: "{app}\exemples\nouveaux bulletins\6e1_FRANCAIS.cdn"; DestDir: "{app}\exemples\nouveaux bulletins"; 
Source: "{app}\exemples\nouveaux bulletins\6e1_HISTOIRE ET GEOGRAPHIE.cdn"; DestDir: "{app}\exemples\nouveaux bulletins"; 
Source: "{app}\exemples\nouveaux bulletins\6e1_LATIN.cdn"; DestDir: "{app}\exemples\nouveaux bulletins"; 
Source: "{app}\exemples\nouveaux bulletins\6e1_MATHEMATIQUES.cdn"; DestDir: "{app}\exemples\nouveaux bulletins"; 
Source: "{app}\exemples\nouveaux bulletins\6e1_SCIENCES DE LA VIE ET DE LA TERRE.cdn"; DestDir: "{app}\exemples\nouveaux bulletins"; 
Source: "{app}\exemples\nouveaux bulletins\6e1_SCIENCES PHYSIQUES.cdn"; DestDir: "{app}\exemples\nouveaux bulletins"; 
Source: "{app}\exemples\nouveaux bulletins\6e1_TECHNOLOGIE.cdn"; DestDir: "{app}\exemples\nouveaux bulletins"; 
Source: "{app}\exemples\nouveaux bulletins\6_2_ANGLAIS LV1.cdn"; DestDir: "{app}\exemples\nouveaux bulletins"; 
Source: "{app}\exemples\nouveaux bulletins\6_2_ARTS PLASTIQUES.cdn"; DestDir: "{app}\exemples\nouveaux bulletins"; 
Source: "{app}\exemples\nouveaux bulletins\6_2_EDUCATION MUSICALE.cdn"; DestDir: "{app}\exemples\nouveaux bulletins"; 
Source: "{app}\exemples\nouveaux bulletins\6_2_EDUCATION PHYSIQUE ET SPORTIVE.cdn"; DestDir: "{app}\exemples\nouveaux bulletins"; 
Source: "{app}\exemples\nouveaux bulletins\6_2_FRANCAIS.cdn"; DestDir: "{app}\exemples\nouveaux bulletins"; 
Source: "{app}\exemples\nouveaux bulletins\6_2_HISTOIRE ET GEOGRAPHIE.cdn"; DestDir: "{app}\exemples\nouveaux bulletins"; 
Source: "{app}\exemples\nouveaux bulletins\6_2_MATHEMATIQUES.cdn"; DestDir: "{app}\exemples\nouveaux bulletins"; 
Source: "{app}\exemples\nouveaux bulletins\6_2_SCIENCES DE LA VIE ET DE LA TERRE.cdn"; DestDir: "{app}\exemples\nouveaux bulletins"; 
Source: "{app}\exemples\nouveaux bulletins\6_2_TECHNOLOGIE.cdn"; DestDir: "{app}\exemples\nouveaux bulletins"; 
Source: "{app}\ISSkin.dll"; DestDir: "{app}"; Flags: dontcopy 
Source: "{tmp}\VXP.msstyles"; DestDir: "{tmp}"; Flags: deleteafterinstall dontcopy 

[Dirs]
Name: "{app}\bulletins"; Flags: uninsalwaysuninstall 
Name: "{app}\exemples"; Flags: uninsalwaysuninstall 
Name: "{app}\exemples\nouveaux bulletins"; Flags: uninsalwaysuninstall 
Name: "{app}\export"; Flags: uninsalwaysuninstall 

[Registry]
Root: HKCU; Subkey: "Software\Carnet de Notes 2.x"; Flags: uninsdeletekey 
Root: HKCU; Subkey: "Software\Carnet de Notes 2.x"; ValueName: "Chemin"; ValueType: String; ValueData: "{app}\"; Flags: uninsdeletevalue 
Root: HKCR; Subkey: ".cdn"; ValueType: String; ValueData: "Fichier Carnet de Notes"; Flags: uninsdeletekey 
Root: HKCR; Subkey: "Fichier Carnet de Notes"; ValueType: String; ValueData: "Fichier Carnet de Notes"; Flags: uninsdeletekey 
Root: HKCR; Subkey: "Fichier Carnet de Notes\DefaultIcon"; ValueType: String; ValueData: "{app}\cdnp2.exe,0"; Flags: uninsdeletekey 
Root: HKCR; Subkey: "Fichier Carnet de Notes\shell\open\command"; ValueType: String; ValueData: """{app}\cdnp2.exe"" ""%1"""; Flags: uninsdeletekey 

[Run]
Filename: "{app}\cdnp2.exe"; Description: "Démarrer Carnet de Notes version 2.9a"; Flags: postinstall unchecked skipifsilent nowait

[Icons]
Name: "{group}\Carnet de Notes version Personnelle"; Filename: "{app}\cdnp2.exe"; WorkingDir: "{app}"; 
Name: "{group}\Lisezmoi"; Filename: "{app}\lisezmoi.txt"; WorkingDir: "{app}"; 
Name: "{group}\Formulaire d'enregistrement"; Filename: "{app}\commander.txt"; WorkingDir: "{app}"; 
Name: "{group}\Aide de Carnet de Notes Personnelle"; Filename: "{app}\Aide.url"; WorkingDir: "{app}"; 
Name: "{group}\Le site de Carnet de Notes sur Internet"; Filename: "{app}\Carnet de Notes.url"; WorkingDir: "{app}"; 
Name: "{group}\Enregistrement sécurisé sur Internet"; Filename: "{app}\Enregistrement.url"; WorkingDir: "{app}"; 
Name: "{group}\Désinstaller Carnet de Notes version Personnelle"; Filename: "{uninstallexe}"; 

[UninstallDelete]
Type: files; Name: "{app}\cdn2.gid"; 

[CustomMessages]
fr.NameAndVersion=%1 version %2
fr.AdditionalIcons=Icônes supplémentaires :
fr.CreateDesktopIcon=Créer une icône sur le &Bureau
fr.CreateQuickLaunchIcon=Créer une icône dans la barre de &Lancement rapide
fr.ProgramOnTheWeb=Page d'accueil de %1
fr.UninstallProgram=Désinstaller %1
fr.LaunchProgram=Exécuter %1
fr.AssocFileExtension=&Associer %1 avec l'extension de fichier %2
fr.AssocingFileExtension=Associe %1 avec l'extension de fichier %2...

[Languages]
; These files are stubs
; To achieve better results after recompilation, use the real language files
Name: "fr"; MessagesFile: "embedded\fr.isl"; 
[Code]
// Importing LoadSkin API from ISSkin.DLL
procedure LoadSkin(lpszPath: String; lpszIniFileName: String);
external 'LoadSkin@files:isskin.dll stdcall';

// Importing UnloadSkin API from ISSkin.DLL
procedure UnloadSkin();
external 'UnloadSkin@files:isskin.dll stdcall';

// Importing ShowWindow Windows API from User32.DLL
function ShowWindow(hWnd: Integer; uType: Integer): Integer;
external 'ShowWindow@user32.dll stdcall';
function InitializeSetup(): Boolean;
begin
  ExtractTemporaryFile('VXP.msstyles');
  LoadSkin(ExpandConstant('{tmp}\VXP.msstyles'), '');
  Result := True;
end; 
procedure DeinitializeSetup();
begin
  // Hide Window before unloading skin so user does not get
  // a glimpse of an unskinned window before it is closed.
  ShowWindow(StrToInt(ExpandConstant('{wizardhwnd}')), 0);
  UnloadSkin();
end; 
